# MicroServiceDesignPatterns

./: MicroServiceDesignPatterns.slnx
EventSourcing.Api/: EventSourcing.Api.csproj  EventSourcing.Api.http  Program.cs  appsettings.json
EventSourcing.Api/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.Api/Commands/: ChangeProducNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.Api/Controllers/: ProductsController.cs
EventSourcing.Api/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.Api/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.Api/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.Api/Migrations/: 20260428170113_initial.Designer.cs  20260428170113_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.Api/Models/: AppDbContext.cs  Product.cs
EventSourcing.Api/Properties/: launchSettings.json
EventSourcing.Api/Queries/: GetProductAllListByUserId.cs
Order.Api/: Order.Api.csproj  OrderChoreography.Api.csproj  Program.cs
OrderChoreography.Api/: OrderChoreography.Api.csproj  OrderChoreography.Api.http  Program.cs
OrderOrchestration.Api/: OrderOrchestration.Api.csproj  OrderOrchestration.Api.http  Program.cs  appsettings.json
Payment.Api/: Payment.Api.csproj  PaymentChoreography.Api.csproj  Program.cs
PaymentChoreography.Api/: PaymentChoreography.Api.csproj  PaymentChoreography.Api.http  Program.cs  appsettings.json
PaymentOrchestration.Api/: PaymentOrchestration.Api.csproj  Program.cs  (+1 more)
SagaOrchestrationStateMachineWorkerService/: Program.cs  SagaOrchestrationStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaOrchestrationStateMachineWorkerService/Migrations/: 20260417125841_initial.Designer.cs  20260417125841_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaOrchestrationStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaOrchestrationStateMachineWorkerService/Properties/: launchSettings.json
Stock.Api/: Program.cs  Stock.Api.csproj  StockChoreography.Api.csproj
Stock.Api/Consumers/: PaymentFailedEventConsumer.cs
Stock.Api/Controllers/: WeatherForecastController.cs
Stock.Api/Models/: AppDbContext.cs
(+87 files in other folders)
